[buildout]
extensions =
    mr.developer
show-picked-versions = true
auto-checkout = *
sources-dir = parts

parts =
    django
    supervisor


extra-paths =
    parts/south
    ${buildout:directory}/members

versions = versions

eggs =
    djangorestframework
    xlrd
    xlwt
    gunicorn
    django-crispy-forms
    django-reversion
    django-vanilla-views
    django-braces
    django-floppyforms
    Pillow-PIL
    geopy
    psycopg2
    python-dateutil
    raven
    requests
    arrow
    gevent
    south
    python-subprocess2
    djangospam
    pychrome
    pyquery

[django]
recipe = isotoma.recipe.django
project = members
wsgi = false

eggs =
    ${buildout:eggs}

extra-paths = ${buildout:extra-paths}

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
chmod = 740
file = /tmp/supervisord.members.sock
programs =
    20 django ${buildout:directory}/bin/django [run_gunicorn -c ${buildout:directory}/gunicorn.conf]

[sources]
isotoma.recipe.django = git https://github.com/isotoma/isotoma.recipe.django rev=3.1.7

[versions]
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1
setuptools = 12.0.5

Django = 1.6.11
collective.recipe.supervisor = 0.19
djangorestframework = 2.3.8
gocept.download = 0.9.5
gunicorn = 18.0
isotoma.recipe.django = 3.1.7
meld3 = 0.6.10
mr.developer = 1.26
supervisor = 3.0
xlrd = 0.9.2
xlwt = 0.7.5
geopy = 0.95.1

django-braces = 1.2.2
django-crispy-forms = 1.4.0
django-floppyforms = 1.1

# Required by:
# django-braces==1.2.2
six = 1.10.0

django-reversion = 1.8.0

Pillow-PIL = 0.1dev
Pillow = 2.2.1
django-vanilla-views = 1.0.2
psycopg2 = 2.5.1

hexagonit.recipe.download = 1.7

python-dateutil = 2.2
raven = 4.0.4
arrow = 0.4.2
requests = 2.18.4
gevent = 1.1.1
greenlet = 0.4.9
South = 1.0.2

djangospam = 1.1.4

pychrome = 0.2.1

certifi = 2017.7.27.1
chardet = 3.0.4
click = 6.7
idna = 2.6
python-subprocess2 = 2.0.2
urllib3 = 1.22
websocket-client = 0.44.0

# Required by:
# websocket-client==0.44.0
backports.ssl-match-hostname = 3.5.0.1

pyquery = 1.2.17
