[buildout]
extensions = 
    mr.developer
show-picked-versions = true
auto-checkout = *
sources-dir = parts

parts = 
    south
    django
    supervisor
    
extra-paths =
    parts/south
    ${buildout:directory}/members

versions = versions

eggs =
    djangorestframework
    xlrd
    xlwt
    gunicorn
    raven
    django-crispy-forms
    django-admin2
    django-reversion
    django-vanilla-views
    Pillow-PIL
    geopy

[django]
recipe = isotoma.recipe.django
project = members
wsgi = false

eggs = 
    ${buildout:eggs}

extra-paths = ${buildout:extra-paths}

[south]
recipe = gocept.download
url = http://www.aeracode.org/releases/south/south-0.7.3.tar.gz
md5sum = 693a2a7a57b29c49bc177fe951e04767

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
chmod = 740
file = /tmp/supervisord.members.sock
programs =
    20 django ${buildout:directory}/bin/django [run_gunicorn -c ${buildout:directory}/gunicorn.conf]

[sources]
django-vanilla-views = git https://github.com/tomchristie/django-vanilla-views.git rev=79d39ff1af69093a0c85f0f4cf77b2793339a4a6

[versions]
Django = 1.6.0
collective.recipe.supervisor = 0.19
djangorestframework = 2.3.8
gocept.download = 0.9.5
gunicorn = 18.0
isotoma.recipe.django = 3.1.5
meld3 = 0.6.10
mr.developer = 1.26
raven = 3.4.1
supervisor = 3.0
xlrd = 0.9.2
xlwt = 0.7.5
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
geopy = 0.95.1

# Required by:
# mr.developer==1.26
# supervisor==3.0
# zc.recipe.egg==2.0.1
setuptools = 1.1.4

django-admin2=0.6.0rc1
django-braces = 1.2.2
django-crispy-forms = 1.4.0
django-extra-views = 0.6.3
django-filter = 0.7
django-floppyforms = 1.1

# Required by:
# django-braces==1.2.2
six = 1.4.1

django-reversion = 1.7.1

Pillow-PIL = 0.1dev
Pillow = 2.2.1