[buildout]
extensions =
    mr.developer
show-picked-versions = true
auto-checkout = *
sources-dir = parts

parts =
    south
    django
    supervisor
    phantomjs

extra-paths =
    parts/south
    ${buildout:directory}/members

versions = versions

eggs =
    djangorestframework
    xlrd
    xlwt
    gunicorn
    django-crispy-forms
    django-reversion
    django-vanilla-views
    django-braces
    django-floppyforms
    Pillow-PIL
    geopy
    psycopg2
    python-dateutil
    raven
    requests
    arrow

[django]
recipe = isotoma.recipe.django
project = members
wsgi = false

eggs =
    ${buildout:eggs}

extra-paths = ${buildout:extra-paths}

[south]
recipe = gocept.download
url = http://www.aeracode.org/releases/south/south-0.7.3.tar.gz
md5sum = 693a2a7a57b29c49bc177fe951e04767

[phantomjs]
recipe = gp.recipe.phantomjs
phantomjs-version = 1.9.2

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
chmod = 740
file = /tmp/supervisord.members.sock
programs =
    20 django ${buildout:directory}/bin/django [run_gunicorn -c ${buildout:directory}/gunicorn.conf]

[sources]
isotoma.recipe.django = git https://github.com/isotoma/isotoma.recipe.django rev=3.1.7

[versions]
Django = 1.6.1
collective.recipe.supervisor = 0.19
djangorestframework = 2.3.8
gocept.download = 0.9.5
gunicorn = 18.0
isotoma.recipe.django = 3.1.7
meld3 = 0.6.10
mr.developer = 1.26
supervisor = 3.0
xlrd = 0.9.2
xlwt = 0.7.5
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
geopy = 0.95.1

# Required by:
# mr.developer==1.26
# supervisor==3.0
# zc.recipe.egg==2.0.1
setuptools = 1.1.4

django-braces = 1.2.2
django-crispy-forms = 1.4.0
django-floppyforms = 1.1

# Required by:
# django-braces==1.2.2
six = 1.4.1

django-reversion = 1.8.0

Pillow-PIL = 0.1dev
Pillow = 2.2.1
django-vanilla-views = 1.0.2
psycopg2 = 2.5.1

gp.recipe.phantomjs = 1.9.1.0
# Required by:
# gp.recipe.phantomjs==1.9.1.0
hexagonit.recipe.download = 1.7

python-dateutil = 2.2
raven = 4.0.4
arrow = 0.4.2
requests = 2.3.0

